V "GNAT Lib v2016"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U gestion_fractions%b	gestion_fractions.adb	771ae586 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W text_io%s		text_io.ads		text_io.ali

U gestion_fractions%s	gestion_fractions.ads	46a22606 EE OO PK IL KM
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-comlin.ads		20160516092930 ea62afbc ada.command_line%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092929 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-numaux.ads		20160516092931 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20160516092931 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20160516092929 5e96a931 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092927 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D gestion_fractions.ads	20161204143701 46a22606 gestion_fractions%s
D gestion_fractions.adb	20161204144300 31304fb7 gestion_fractions%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092931 c3282aa7 system%s
D s-conca3.ads		20160516092932 0b705ca5 system.concat_3%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-exnllf.ads		20160516092931 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20160516092930 11beb392 system.fat_flt%s
D s-fatgen.ads		20160516092933 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valint.ads		20160516092930 48a52a3f system.val_int%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
D text_io.ads		20160516092930 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 19e8 18|2r6 2r31 3r6 4r6 4r39 5r6 5r28 9r21
X 2 a-comlin.ads
38K13*Command_Line 139e21 18|5w10 5r32
41V13*Argument_Count{natural} 18|230s29 244s61
48V13*Argument{string} 18|231s50 248s70 249s78 251s73 252s83 267s64
X 4 a-flteio.ads
20K13*Float_Text_IO[14|46] 18|4w10 4r43
X 5 a-inteio.ads
18K13*Integer_Text_IO[15|46] 18|2w10 2r35
X 7 a-numeri.ads
16K13*Numerics 32e17 18|3r10 9r25
X 9 a-ngelfu.ads
39k22*Generic_Elementary_Functions 170e46 18|3w19 9r34
73V14*"**"{float} 18|176s56[9] 176s142[9] 180s56[9] 180s127[9]
X 13 a-textio.ads
242U14*Put 18|76s33 78s33
263U14*Put_Line 18|32s25 65s25 67s25 88s54
X 15 a-tiinio.ads
56U14*Get 18|77s33[5|18] 79s33[5|18]
X 17 gestion_fractions.ads
1K9*gestion_fractions 29l5 29e22 18|7b14 273l5 273t22
2X9*DIV_PAR_ZERO 18|58r31 88r38 189r31
2X23*FAUX_CALCUL 18|33r31 218r46
4R14*T_Fraction 7e19 9r57 13r34 14r30 16r33 16r52 18r39 18r58 19r39 19r58
. 20r39 20r58 21r50 21r69 22r29 22r69 24r40 24r59 25r39 25r58 26r50 26r69
. 27r29 27r69 18|38r54 62r30 71r34 111r33 111r52 133r39 133r58 140r39 140r58
. 145r39 145r58 150r50 150r69 156r29 156r69 172r40 172r59 173r28 184r39 184r58
. 193r50 193r69 198r29 198r69 203r87 203r106 204r28 227r28 228r49
5i17*Num{integer} 18|65r53 67r53 83m38 114r40 116r30 137r62 137r98 147r40
. 147r53 158r50 175r29 176r78 176r137 176r164 177r32 180r52 180r74 180r145
. 186r27 187r48 187r86 217r73 217r89 261m42
6i17*Den{positive} 18|64r25 67r87 84m38 114r50 116r52 136r36 136r48 137r48
. 137r84 147r65 147r78 158r60 176r52 176r105 176r191 180r96 180r123 180r167
. 186r47 187r61 187r73 262m42
9A14*tab_fraction(4R14)<integer>
11V18*Est_Numerique_Int{boolean} 11>36 18|43b18 50l8 50t25 231s32 248s52
. 251s55
11a36 S{string} 18|43b36 46r38
12U19*verif_frac 12=30 12=35 18|52b19 60t12 81s33 253s77
12i30 num{integer} 18|52b30 56m25 56r32
12i35 den{integer} 18|52b35 54r20 55m25 55r32 57r23
13U19*get 13<23 18|71b19 94l13 94t16
13r23 frac{4R14} 18|71b23 83m33 84m33 93r21
14U19*Put 14>23 18|62b19 69t12 93s17 270s17
14r23 frac{4R14} 18|62b23 64r20 65r48 67r48 67r82
15V18*PGCD{natural} 15>23 15>27 18|96b18 109l13 109t17 114s30 217s57
15i23 n1{integer} 18|96b23 97r39
15i27 n2{integer} 18|96b27 98r39
16V18*Reduire{4R14} 16>26 18|111b18 117t12 137s24 147s24 152s24 158s24 178s32
. 187s32 195s24 200s24 208s56 210s56 212s56 214s56 216s56 217s48
16r26 frac{4R14} 18|111b26 114r35 114r45 116r25 116r47
17V18*PPMC{natural} 17>23 17>27 18|119b18 131t12 136s24
17i23 N1{integer} 18|119b23 120r39 125r30
17i27 N2{integer} 18|119b27 121r39 127r30
18V19*"+"{4R14} 18>22 18>30 18|133b19 138t12 142s31 207s64
18r22 frac_1{4R14} 18|133b22 136r29 137r41 137r55
18r30 frac_2{4R14} 18|133b30 136r41 137r77 137r91
19V19*"-"{4R14} 19>22 19>30 18|140b19 143t12 209s64
19r22 frac_1{4R14} 18|140b22 142r24
19r30 frac_2{4R14} 18|140b30 142r39
20V19*"*"{4R14} 20>22 20>30 18|145b19 148t12 152s33 211s64
20r22 frac_1{4R14} 18|145b22 147r33 147r58
20r30 frac_2{4R14} 18|145b30 147r46 147r71
21V19*"*"{4R14} 21>22 21>43 18|142s38 150b19 154t12
21i22 nb_entier{integer} 18|150b22 152r37
21r43 frac{4R14} 18|150b43 152r50
22V19*"*"{4R14} 22>22 22>41 18|156b19 159t12
22r22 frac{4R14} 18|156b22 158r45 158r55
22i41 nb_entier{integer} 18|156b41 158r33
24V19*"**"{4R14} 24>23 24>29 18|172b19 182t12 215s64
24r23 frac{4R14} 18|172b23 176r47 176r132 180r47 180r118
24r29 exposant{4R14} 18|172b29 173r42
25V19*"/"{4R14} 25>22 25>30 18|184b19 191t12 195s47 200s37 213s64
25r22 frac_1{4R14} 18|184b22 187r41 187r66
25r30 frac_2{4R14} 18|184b30 186r20 186r40 187r54 187r79
26V19*"/"{4R14} 26>22 26>43 18|193b19 196t12
26i22 nb_entier{integer} 18|193b22 195r33
26r43 frac{4R14} 18|193b43 195r49
27V19*"/"{4R14} 27>22 27>41 18|198b19 201t12
27r22 frac{4R14} 18|198b22 200r32
27i41 nb_entier{integer} 18|198b41 200r40
28U19*command_line 18|224b19 271l13 271t25
X 18 gestion_fractions.adb
9K9 Math[9|39] 9r75
11V18 Calc{integer} 11b18 11>23 36l13 36t17 267s59
11a23 S{string} 13r20 15r23 19r23 21r23 23r23 27r23 29r23 32r34
38V18 integer_to_frac{17|4R14} 38b18 38>34 41t12
38i34 i{integer} 40r25
44i9 Temp{integer} 46m15
72i17 num{integer} 77m37 81m44 81r44 83r45
72i22 den{integer} 79m37 81m49 81r49 84r45
97i17 nb_1{natural} 102r24 103r32 104m25
98i17 nb_2{natural} 102r33 104r33 105m25 105r41 108r24
99i17 tmp{natural} 103m25 105r33
112i17 i_facteur{natural} 114m17 116r36 116r58
120i17 nb_1{natural} 123r23 124r15 125m15 125r23 130r16
121i17 nb_2{natural} 123r31 124r22 127m15 127r23
134i17 fac{natural} 136m17 137r35 137r71 137r104
173r17 tmp_frac{17|4R14} 175r20 176r69 176r96 176r155 176r182 177r23 180r65
. 180r87 180r136 180r158
203V18 cal_frac_command_line{17|4R14} 203b18 203>40 203>62 203>74 222t12
. 267s37
203i40 operation{positive} 206r22
203r62 tmp_frac_1{17|4R14} 207r53 209r53 211r53 213r53 215r53 217r62
203r74 tmp_frac_2{17|4R14} 207r66 209r66 211r66 213r66 215r67 217r78
204r17 tmp_frac{17|4R14} 207m41 208r64 209m41 210r64 211m41 212r64 213m41
. 214r64 215m41 216r64
225b17 b_temp_num{boolean} 235m41 248r87 250m52
225b29 b_temp_den{boolean} 236m41 251r90 253m57 257r36
226i17 temp_num{integer} 233m33 249m52 253m88 253r88 261r49
226i27 temp_den{integer} 234m41 252m57 253m98 253r98 258m41 262r49
226i36 i{integer}
226i38 j{integer} 237m41 264r47
226i41 d_boucle{integer} 240m49 243m49 247r42
226i51 f_boucle{integer} 241m49 244m49 247r54
227r17 fraction{17|4R14} 261m33 262m33 264r53 267m25 270r21
228a17 tab_fractions(17|4R14) 264m33 267r78 267r96
230i21 i{integer} 231r59 231r68 241r61 243r61 267r73
232i29 k{integer} 237r46 239r44
247i37 y{integer} 248r79 249r87 251r82 252r92
X 40 text_io.ads
24K9*Text_IO=24:29 18|1w6 1r19

